{
    "name": "jonpurvis/faker-stripe",
    "description": "Faker provider for generating fake Stripe IDs",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Purvis"
        }
    ],
    "keywords": [
        "stripe",
        "faker"
    ],
    "require": {
        "php": "^8.2",
        "fakerphp/faker": "^1.23"
    },
    "require-dev": {
        "pestphp/pest": "^2.12",
        "pestphp/pest-plugin-faker": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Faker\\Provider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Tests\\Provider\\": "tests/Faker"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
