{
    "name": "jonpurvis/faker-stripe",
    "description": "Faker provider for generating fake Stripe IDs",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Purvis",
            "homepage": "https://jonathanpurvis.co.uk"
        }
    ],
    "keywords": [
        "stripe",
        "faker"
    ],
    "require": {
        "php": "^8.3",
        "fakerphp/faker": "^1.23"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "pestphp/pest": "^v4.0",
        "pestphp/pest-plugin-faker": "^v4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpstan": "^2.2",
        "rector/rector": "^2.5",
        "symfony/var-dumper": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Faker\\Provider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": [
            "pint --parallel",
            "rector"
        ],
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run"
        ],
        "test:refactor": "rector --dry-run",
        "test:unit": "pest --parallel --coverage",
        "test:types": "phpstan",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ]
    }
}
